local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "DEMONOLOGY BYPASS | v3.0",
   LoadingTitle = "Đang bẻ khóa dữ liệu Game...",
   LoadingSubtitle = "by Gemini AI",
   ConfigurationSaving = { Enabled = false }
})

-- DANH SÁCH ĐỐI CHIẾU (Dựa trên ảnh của bạn)
local GhostDB = {"Aswang", "Banshee", "Demon", "Dullahan", "Dybbuk", "Entity", "Ghoul", "Keres", "Leviathan", "Nightmare", "Oni", "Phantom", "Revenant", "Shadow", "Siren", "Skinwalker", "Specter", "Spirit", "Umbra", "Vex", "Wendigo", "The Wisp", "Wraith"}

-- ==========================================
-- TAB 1: TỰ ĐỘNG NHẬN DIỆN (SỬA LỖI EXP)
-- ==========================================
local AutoTab = Window:CreateTab("Xác định Ma", 4483362458)
local GhostLabel = AutoTab:CreateLabel("Trạng thái: Đang tìm thực thể...")

-- Hàm quét tìm con ma (Quét mọi ngóc ngách)
local function GetGhost()
    for _, v in pairs(game.Workspace:GetDescendants()) do
        -- Tìm Model không phải người chơi nhưng có tên trong danh sách hoặc chứa chữ Ghost
        if v:IsA("Model") and v.Name ~= game.Players.LocalPlayer.Name then
            for _, name in pairs(GhostDB) do
                if string.find(v.Name:lower(), name:lower()) or v:GetAttribute("GhostType") then
                    return v, name
                end
            end
        end
    end
    return nil
end

AutoTab:CreateButton({
   Name = "Quét & Hiện tên ngay lập tức",
   Callback = function()
       local ghost, name = GetGhost()
       if ghost then
           GhostLabel:Set("ĐÃ TÌM THẤY: " .. name:upper())
           Rayfield:Notify({Title = "Kết quả", Content = "Thực thể là: " .. name, Duration = 5})
       else
           Rayfield:Notify({Title = "Lỗi", Content = "Không tìm thấy dữ liệu ma!", Duration = 3})
       end
   end,
})

-- ==========================================
-- TAB 2: SIÊU CẤP (SỬA LỖI TP & THẢ ĐỒ)
-- ==========================================
local ProTab = Window:CreateTab("Siêu cấp", 4483362458)

ProTab:CreateButton({
   Name = "Dịch chuyển & Thả toàn bộ đồ (TP & Drop)",
   Callback = function()
       local lp = game.Players.LocalPlayer
       local char = lp.Character
       local ghost, _ = GetGhost()
       
       if ghost and char then
           local targetPos = ghost:FindFirstChild("HumanoidRootPart") or ghost:FindFirstChildWhichIsA("BasePart")
           if targetPos then
               -- 1. Dịch chuyển
               char.HumanoidRootPart.CFrame = targetPos.CFrame + Vector3.new(0, 2, 0)
               task.wait(0.3)
               
               -- 2. Thả đồ (Lấy từ Backpack ra tay rồi thả)
               for _, item in pairs(lp.Backpack:GetChildren()) do
                   char.Humanoid:EquipTool(item) -- Cầm lên tay
                   task.wait(0.1)
                   item.Parent = game.Workspace -- Thả ra môi trường
                   if item:FindFirstChild("Handle") then
                       item.Handle.CFrame = targetPos.CFrame + Vector3.new(math.random(-2,2), 0, math.random(-2,2))
                   end
               end
               Rayfield:Notify({Title = "Xong", Content = "Đã TP và thả đồ!", Duration = 3})
           end
       end
   end,
})

-- ==========================================
-- TAB 3: ESP VẬT PHẨM (SỬA LỖI KHÔNG XÁC ĐỊNH ĐƯỢC)
-- ==========================================
local ESPTab = Window:CreateTab("ESP", 4483362458)

_G.ESP_Items = false
ESPTab:CreateToggle({
   Name = "Bật/Tắt ESP Vật Phẩm",
   CurrentValue = false,
   Callback = function(v)
       _G.ESP_Items = v
       if not v then
           -- Xóa ESP khi tắt (Sửa lỗi không tắt được)
           for _, item in pairs(game.Workspace:GetDescendants()) do
               if item:FindFirstChild("ItemTag") then item.ItemTag:Destroy() end
           end
       end
       
       task.spawn(function()
           while _G.ESP_Items do
               for _, item in pairs(game.Workspace:GetDescendants()) do
                   -- Quét các vật phẩm có khả năng tương tác (ClickDetector hoặc ProximityPrompt)
                   if (item:IsA("ClickDetector") or item:IsA("ProximityPrompt")) and item.Parent:IsA("BasePart") then
                       local parent = item.Parent
                       if not parent:FindFirstChild("ItemTag") then
                           local b = Instance.new("BillboardGui", parent)
                           b.Name = "ItemTag"; b.AlwaysOnTop = true; b.Size = UDim2.new(0,80,0,40)
                           local t = Instance.new("TextLabel", b)
                           t.Size = UDim2.new(1,0,1,0); t.BackgroundTransparency = 1; t.Text = parent.Name; t.TextColor3 = Color3.fromRGB(0, 255, 0); t.TextScaled = true
                       end
                   end
               end
               task.wait(3)
           end
       end)
   end,
})

-- ==========================================
-- TAB 4: DI CHUYỂN
-- ==========================================
local MoveTab = Window:CreateTab("Di chuyển", 4483362458)

MoveTab:CreateSlider({
   Name = "Tốc độ",
   Range = {16, 200},
   Increment = 1,
   CurrentValue = 16,
   Callback = function(v) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v end,
})

_G.Noclip = false
MoveTab:CreateToggle({
   Name = "Noclip (Xuyên tường)",
   CurrentValue = false,
   Callback = function(v)
       _G.Noclip = v
       game:GetService("RunService").Stepped:Connect(function()
           if _G.Noclip and game.Players.LocalPlayer.Character then
               for _, p in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                   if p:IsA("BasePart") then p.CanCollide = false end
               end
           end
       end)
   end,
})

Rayfield:LoadConfiguration()
